[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/aisle/aisle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Map/Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/cashRegister/cashRegister.tscn" type="PackedScene" id=4]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Items/BrockFood.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]

[node name="Map" parent="." instance=ExtResource( 3 )]
position = Vector2( -4.76837e-07, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 327.601, 71.1038 )

[node name="Box2" parent="." instance=ExtResource( 2 )]
position = Vector2( 203.268, 34.0043 )

[node name="CollisionShape2D" parent="Box2" index="0"]
position = Vector2( 256.12, 80.9192 )

[node name="Box3" parent="." instance=ExtResource( 2 )]
position = Vector2( 203.268, 34.0043 )

[node name="CollisionShape2D" parent="Box3" index="0"]
position = Vector2( 256.12, 143.852 )

[node name="Box4" parent="." instance=ExtResource( 2 )]
position = Vector2( 203.268, 34.0043 )

[node name="CollisionShape2D" parent="Box4" index="0"]
position = Vector2( 258.241, 207.491 )

[node name="Box5" parent="." instance=ExtResource( 2 )]
position = Vector2( 203.268, 34.0043 )

[node name="CollisionShape2D" parent="Box5" index="0"]
position = Vector2( 259.655, 275.374 )

[node name="Box6" parent="." instance=ExtResource( 2 )]
position = Vector2( 203.268, 34.0043 )

[node name="CollisionShape2D" parent="Box6" index="0"]
position = Vector2( 260.362, 337.599 )

[node name="Cash Register" parent="." instance=ExtResource( 4 )]
position = Vector2( 61.996, 46.9256 )

[node name="CollisionShape2D" parent="Cash Register" index="0"]
position = Vector2( 36.5, 27 )

[node name="Cash Register2" parent="." instance=ExtResource( 4 )]
position = Vector2( 61.996, 46.9256 )

[node name="CollisionShape2D" parent="Cash Register2" index="0"]
position = Vector2( 36, 159.5 )

[node name="Cash Register3" parent="." instance=ExtResource( 4 )]
position = Vector2( 61.996, 46.9256 )

[node name="CollisionShape2D" parent="Cash Register3" index="0"]
position = Vector2( 39, 278 )

[node name="GUI" parent="." instance=ExtResource( 5 )]

[node name="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 270.692, 50.5 )
scale = Vector2( 0.523077, 0.523077 )

[editable path="Box2"]

[editable path="Box3"]

[editable path="Box4"]

[editable path="Box5"]

[editable path="Box6"]

[editable path="Cash Register"]

[editable path="Cash Register2"]

[editable path="Cash Register3"]
